<!DOCTYPE html>
<html ng-app lang="en">
    <head>
        <title>VandyLAN | About</title>
        <!--Ensures proper rendering and touch zooming on mobile devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="/VandyLAN/stylesheets/tournaments.css" rel="stylesheet">
        <link href="/VandyLAN/stylesheets/common.css" rel="stylesheet">
        
        <!-- AngularJS;  used primarily to include nav.html -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
        
        <!-- JQuery -->
        <script type="text/javascript" src="/VandyLAN/javascripts/jquery-2.1.4.js"></script>
        <!-- Challonge API -->
        <script type="text/javascript" src="/VandyLAN/javascripts/jquery.challonge.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="/VandyLAN/javascripts/tournaments.js"></script>
    </head>
    <body>
    	<!--- the navigation bar -->
    	<div class="nav">
	    	<div class="container">
	    		<div ng-include src="'/VandyLAN/source/header.html'">
	    			
	    		</div>
	    	</div>
	    </div>
	    <div id="container">
		    <div id="event">
		    		<h1>Vanderbilt's Premier Gaming Event</h1>
		    		<p>With both tournaments and free-to-play, there's something to do for everybody.</p>
				</div>
				
				<div id="food">
		    		<h1>Free Food</h1>
		    		<p>Need we say more?</p>
				</div>
				
				<div id="prizes">
		    		<h1>Sweet Prizes</h1>
		    		<p>You could win an Amiibo, Steam/Amazon gift card, or even an Xbox One.</p>
				</div>
			</div>
	       <!--- the footer links -->
		<div ng-include src="'/VandyLAN/source/footer.html'">
		</div>
		
    </body>
</html>