<!DOCTYPE html>
<html ng-app lang="en">
    <head>
        <title>VandyLAN | Forms</title>
        <!--Ensures proper rendering and touch zooming on mobile devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="/VandyLAN/stylesheets/forms.css" rel="stylesheet">
        <link href="/VandyLAN/stylesheets/common.css" rel="stylesheet">
        
        <!-- AngularJS;  used primarily to include nav.html -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
        
        <!-- JQuery -->
        <script type="text/javascript" src="/VandyLAN/javascripts/jquery-2.1.4.js"></script>
    </head>
    <body>
    	<div class="nav">
	    	<div class="container">
	    		<div ng-include src="'/VandyLAN/source/header.html'">
	    			
	    		</div>
	    	</div>
	    </div>
    	
    	<div class="row">
     		<div class="col-md-6">
     			<h1 id="lending">Lending Form</h1>
     			<!--- direct link to lending form -->
     			<!--<iframe class="form" src="https://docs.google.com/a/vanderbilt.edu/forms/d/1NoRiBADwm13UUwCw5-5XIL5vDnprVH00-1-ZIWGk07k/viewform?embedded=true" width="760" height="500" frameborder="0">Loading...</iframe> -->
     			<iframe class="form" src="https://docs.google.com/forms/d/1NQu14yu9DS_TZcu_znpqJqJfohRRf-8WI-PyRN3WOGw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
     		</div>
     		
     		<div class="col-md-6">
     			<h1 id="volunteering"> Volunteering Form</h1>
     			<!--- direct link to volunteering form -->
     			<!-- <iframe class="form" src="https://docs.google.com/a/vanderbilt.edu/forms/d/1itl74TcJM_Gk4-PTL1Nos-qMRFgpbY2cjKSkdQ6ijsc/viewform?embedded=true" width="760" height="500" frameborder="0">Loading...</iframe> -->
     			<iframe class="form" src="https://docs.google.com/forms/d/1VR5paE47ePkz1F3IgH2uqY6YE9ZZN870SuBWIKpUG68/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
     		</div>
    	</div>
    	
    	<!--- the footer links -->
		<div ng-include src="'/VandyLAN/source/footer.html'">
		
		</div>
		
    </body>
</html>