<!--- © Virinchi Juttukonda. 2015. All rights reserved. -->

<!DOCTYPE html>
<html ng-app lang="en">
    <head>
    	<!-- According to Bootstrap, "these 3 meta tags *must* come first" -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    	
        <title>VandyLAN | Home</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="/VandyLAN/stylesheets/common.css" rel="stylesheet">
        <link href="/VandyLAN/stylesheets/index.css" rel="stylesheet">
        <!-- taken from http://getbootstrap.com/getting-started/ -->
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
        
        <!-- AngularJS;  used primarily to include nav.html -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
        <!-- JQuery -->
        <script type="text/javascript" src="/VandyLAN/javascripts/jquery-2.1.4.js"></script>
    </head>
    <body>
    	<!--- the navigation bar -->
		<div ng-include src="'/VandyLAN/source/header.html'">
			
		</div>
	    
	    <!--- the main banner -->
    	<div class="jumbotron">
    		<div class="container">
    			<img id = "banner" src="/VandyLAN/images/banner.jpg">
    		</div>
    	</div>
    	
    	<div class="container">
    		<div id="schedule">
    			<h1>Schedule</h1>
    			<p>Schedule goes here</p>
    		</div>
		</div>

		<!--- the footer links -->
		<div ng-include src="'/VandyLAN/source/footer.html'">
		
		</div>

    </body>
</html>