<!DOCTYPE html>
<html ng-app lang="en">
<head>
    <title>VandyLAN | Rules</title>
    <!--Ensures proper rendering and touch zooming on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="/VandyLAN/stylesheets/forms.css" rel="stylesheet">
    <link href="/VandyLAN/stylesheets/common.css" rel="stylesheet">
    
    <!-- AngularJS;  used primarily to include nav.html -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    
    <!-- JQuery -->
    <script type="text/javascript" src="/VandyLAN/javascripts/jquery-2.1.4.js"></script>
</head>
<body>

<!-- header -->
<div class="nav">
	<div class="container">
		<div ng-include src="'/VandyLAN/source/header.html'">
			
		</div>
	</div>
</div>

<h1>Placeholder</h1>

<!-- footer -->
<div ng-include src="'/VandyLAN/source/footer.html'">

</div>

</body>
</html>