<!DOCTYPE html>
<html ng-app lang="en">
    <head>
        <title>VandyLAN | Tournaments</title>
        <!--Ensures proper rendering and touch zooming on mobile devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="/VandyLAN/stylesheets/tournaments.css" rel="stylesheet">
        <link href="/VandyLAN/stylesheets/common.css" rel="stylesheet">
        
        <!-- AngularJS;  used primarily to include nav.html -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
        
        <!-- JQuery -->
        <script type="text/javascript" src="/VandyLAN/javascripts/jquery-2.1.4.js"></script>
        <!-- Challonge API -->
        <script type="text/javascript" src="/VandyLAN/javascripts/jquery.challonge.js"></script>
        <!-- Animations -->
        <script type="text/javascript" src="/VandyLAN/javascripts/tournaments.js"></script>
    </head>
    <body>
    	<!--- the navigation bar -->
    	<div class="nav">
	    	<div class="container">
	    		<div ng-include src="'/VandyLAN/source/header.html'">
	    			
	    		</div>
	    	</div>
	    </div>
    	
    	<div class="container">
    		<!-- each of the following <div>s follow the same format:
    			-  title
    			-  links to sign up
    			-  image of the game -->
    		<div id="smash">
    			<h1>Super Smash Bros.</h1>
    			<h3>Everyone's favorite fighting game is back, bigger and better than before!  And yes, you can sign up for both.</h3>
    			<div>
					<p class="pull-left">Sign up for <a href="#">Melee</a></p>
					<p class="pull-right">Sign up for <a href="#">Smash 4</a></p>
					
	    			<img class="smashimgs" id="smash4_img" src="/VandyLAN/images/smash4.png">
	    			<img class="smashimgs" id="melee_img" src="http://img0.gm.gtsstatic.com/wallpapers/8c44f40ce4159674b567f63e1078d99a_large.jpeg">
    			</div>
    		</div>
    		
    		<!-- provides a visual separation for the sections -->
    		<hr>
    		
    		<div id="destinyimg">
    			<h1>Destiny</h1>
    			<p>Sign up for <a href="#">Destiny</a></p>
    				<img id="freeplayimg" src=""> <!-- Need Destiny image -->
    		</div>
    		
    		<hr>
    		
    		<div id="fifa">
    			<h1>FIFA YYYY</h1>
    			<p>Sign up for <a href="#">FIFA YYYY</a>.</p>
    			<img id="fifaimg" src="/VandyLAN/images/fifa.png">
    		</div>
    		
    		<hr>
    		
    		<div id="hstone">
    			<h1>Hearthstone</h1>
    			<p>Sign up for <a href="#">Hearthstone</a>.</p>
    			<img id="hstoneimg" src="/VandyLAN/images/hearthstone.png">
    		</div>
    		
    		<hr>
    		
    		<div id="lol">
    			<h1>League of Legends</h1>
    			<p>Sign up for <a href="#">League of Legends</a>.</p>
    			<img id="lolimg" src="/VandyLAN/images/league.png">
    		</div>
    		
    		<hr>
    		
    		<div id="freeplay">
    			<h1>Free-to-Play</h1>
    			<p>Rather play something else? Not interested in playing a tournament? No problem!<br/>
    				<img id="freeplayimg" src="/VandyLAN/images/freeplay.png">
    			</p>
    		</div>
    	</div>
    	
	    <!--- the footer links -->
		<div ng-include src="'/VandyLAN/source/footer.html'">
		
		</div>
		
    </body>
</html>